<html>
    <head><title>login page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: montserrat;
                background: #ceeacd;
                height: 100vh;
                overflow: hidden;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width:400px;
                background: white;
                border-radius: 10px;
            }
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            form .txt{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin:30px 0;
            }
            .txt input{
                width:100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .txt label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
            }
            .txt span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width:0%;
                height:2px;
                background: rgb(0, 208, 255);
                transition: .5s;
            }
            .txt input:focus~label,
            .txt input:valid~label{
                top: -5px;
                color: rgb(0, 179, 255);

            }
            .txt input:focus ~ span::before,
            .txt input:valid ~ span::before{
                width:100%;

            }
            .pass{
                margin: -5px 0 20px 5px;
                color:#a6a6a6;
                cursor:pointer;
            }
            .pass:hover{
                text-decoration: underline;
            }
            input[type="submit"]{
                width: 100%;
                height: 50px;
                border:1px solid;
                background: #2691d9;
                border-radius:25px;
                font-size:18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            
            input[type="submit"]:hover{
                border-color: #2691d9;
                transition: .5s;
            }
            .sign{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #666;
            }
            .sign a{
                color:#2691d9;
                text-decoration: none;
            }
            .sign a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
  <body>
         <div class="center">
            <h1>Login</h1>
            <form action="" method="post">
                <div class="txt">
                    <input type="text" name="uname"  required>
                    <label>Username</label>
                    <span></span>
                </div>
                <div class="txt">
                    <input type="password" name="pass" required>
                    <label>Password</label>
                    <span></span>
                </div>
                
                <input type="submit" name="submit"value="Login">
                <div class="sign">
                    Not a user? <a href="#">Sign Up</a>
                </div>
            </form>
         </div>
  </body>
</html>



